<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Pâtisserie Lenté</title>
        <link rel="stylesheet" href="style_index.css">
        <link rel="stylesheet" href="layout.css">

    </head>

    <body>
        <div class="index">

        <img src="img/logo.png" class="welcome_logo" alt="logo croissant">

        <a href="aboutus.html" class="welcome_link">Pâtisserie Lenté</a>

        <footer>

            <p class="street">33 rue de la République</p>
            <p class="city">60600 Clermont</p> 
            <p class="country">France</p>

        </footer>
        </div>
    </body>
</html>